{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Fri Mar 15 13:52:50 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                }
            ]
        },
        {
            "name": "clean",
            "base": "",
            "fields": [
                {
                    "name": "type",
                    "type": "string"
                }
            ]
        },
        {
            "name": "ezpublish",
            "base": "",
            "fields": [
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "fission_factor",
                    "type": "uint64"
                },
                {
                    "name": "ipfs_hash",
                    "type": "string"
                }
            ]
        },
        {
            "name": "good_info",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "uint64"
                },
                {
                    "name": "referral_bonus",
                    "type": "uint64"
                },
                {
                    "name": "fission_bonus",
                    "type": "uint64"
                },
                {
                    "name": "fission_factor",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": []
        },
        {
            "name": "order_info",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "good_id",
                    "type": "uint64"
                },
                {
                    "name": "count",
                    "type": "uint64"
                },
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "refer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "player_info",
            "base": "",
            "fields": [
                {
                    "name": "sign_income",
                    "type": "uint64"
                },
                {
                    "name": "share_income",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "publish",
            "base": "",
            "fields": [
                {
                    "name": "sign",
                    "type": "sign_info"
                }
            ]
        },
        {
            "name": "publishgood",
            "base": "",
            "fields": [
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "uint64"
                },
                {
                    "name": "referral_bonus",
                    "type": "uint64"
                },
                {
                    "name": "fission_bonus",
                    "type": "uint64"
                },
                {
                    "name": "fission_factor",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "recselling",
            "base": "",
            "fields": [
                {
                    "name": "good_id",
                    "type": "uint64"
                },
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "rmorder",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "share_info",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "target_sign_id",
                    "type": "uint64"
                },
                {
                    "name": "reader",
                    "type": "name"
                },
                {
                    "name": "quota",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "sign_info",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "fission_factor",
                    "type": "uint64"
                },
                {
                    "name": "ipfs_hash",
                    "type": "string"
                },
                {
                    "name": "public_key",
                    "type": "public_key"
                },
                {
                    "name": "signature",
                    "type": "signature"
                }
            ]
        },
        {
            "name": "subscribe_info",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "target_goods_id",
                    "type": "uint64"
                },
                {
                    "name": "subscriber",
                    "type": "name"
                },
                {
                    "name": "quota",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "syspublish",
            "base": "",
            "fields": [
                {
                    "name": "sign",
                    "type": "sign_info"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "clean",
            "type": "clean",
            "ricardian_contract": ""
        },
        {
            "name": "ezpublish",
            "type": "ezpublish",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "publish",
            "type": "publish",
            "ricardian_contract": ""
        },
        {
            "name": "publishgood",
            "type": "publishgood",
            "ricardian_contract": ""
        },
        {
            "name": "recselling",
            "type": "recselling",
            "ricardian_contract": ""
        },
        {
            "name": "rmorder",
            "type": "rmorder",
            "ricardian_contract": ""
        },
        {
            "name": "syspublish",
            "type": "syspublish",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "goods",
            "type": "good_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "orders",
            "type": "order_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "players",
            "type": "player_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "shares",
            "type": "share_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "signs",
            "type": "sign_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "subscribes",
            "type": "subscribe_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}