{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Fri Mar  1 02:51:33 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "accounts",
            "base": "account",
            "fields": []
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": []
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "player_info",
            "base": "",
            "fields": [
                {
                    "name": "sign_income",
                    "type": "uint64"
                },
                {
                    "name": "share_income",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "publish",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "fission_factor",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "share_info",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "target_sign_id",
                    "type": "uint64"
                },
                {
                    "name": "reader",
                    "type": "name"
                },
                {
                    "name": "quota",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "sign_info",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "fission_factor",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": ""
        },
        {
            "name": "publish",
            "type": "publish",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "accounts",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "players",
            "type": "player_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "shares",
            "type": "share_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "signs",
            "type": "sign_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}