{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Wed Mar 20 20:50:18 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "bill",
            "base": "",
            "fields": [
                {
                    "name": "type",
                    "type": "string"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                }
            ]
        },
        {
            "name": "clean",
            "base": "",
            "fields": [
                {
                    "name": "type",
                    "type": "string"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": []
        },
        {
            "name": "player_info",
            "base": "",
            "fields": [
                {
                    "name": "sign_income",
                    "type": "uint64"
                },
                {
                    "name": "share_income",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "publish",
            "base": "",
            "fields": [
                {
                    "name": "sign",
                    "type": "sign_info"
                }
            ]
        },
        {
            "name": "recselling",
            "base": "",
            "fields": [
                {
                    "name": "good_id",
                    "type": "uint64"
                },
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "share_info",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "quota",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "sign_info",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "fission_factor",
                    "type": "uint64"
                },
                {
                    "name": "ipfs_hash",
                    "type": "string"
                },
                {
                    "name": "public_key",
                    "type": "public_key"
                },
                {
                    "name": "signature",
                    "type": "signature"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "bill",
            "type": "bill",
            "ricardian_contract": ""
        },
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "clean",
            "type": "clean",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "publish",
            "type": "publish",
            "ricardian_contract": ""
        },
        {
            "name": "recselling",
            "type": "recselling",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "players",
            "type": "player_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "shares",
            "type": "share_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "signs",
            "type": "sign_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}